MONGO = mongodb+srv://positionAbsolute:positionAbsolute@cluster0.e1xhfik.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0dbname=fiverr
JWT_SECRET = rand0mstrgsj5984522sdfsdlk
JWT_KEY = rand0mstrgsj5984522sdfsdlk
STRIPE = sk_test_51P1NQZSCj6TawCFOLSuaBGzZboJqOauT4fyMD6bQCgwHftqbRLWI71fAEvGBtmZIpVgS9xfbdyPPY7NdJrekijcz00OaxGExva